<!DOCTYPE html>

<head>
  <title>My CTD Portfolio Page</title>
  <meta charset="UTF-8"> <!--Defines character set used-->
  <meta name="keywords" content="HTML, CSS, JAVASCRIPT"> <!--Defines keywords for search engines-->
  <meta name="description" content="Portfolio Page"> <!--Defines description of your page-->
  <meta http-equiv="refresh" content="30"> <!--Refresh document every 30 seconds-->
  <meta name="author" content="Chalew Deghebo"> <!--Defines the Author of a page-->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <div class="header-content">
      <nav class="topnav">
        <ul class="nav-list">
          <li class="nav-item"><a href="#">About</a></li>
          <li class="nav-item"><a href="#">Experience</a></li>
          <li class="nav-item"><a href="#">Connect</a></li>
          <li class="nav-item"><a href="#">Projects</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="my-image">
    <img src="images/my maize farm.jpeg" width="200px" height="150px">
  </div>
  <div class="main">
    <section class="intro">
      <h1>About:</h1>
      <p>My name is Chalew Deghebo. I was born and raised in Ethipia.</p>
      <p>I came to USA over 10 years ago.</p>
      <p>Currently I am studying Intro to Programming course at Code The Dream.</p>
    </section>

    <section>
      <h1>Experience:</h1>
      <ul class="experience">
        <li>I have 2-years of experience in HTML, CSS, and Java Script.</li>
        <li>I worked on a <a style="text-decoration: none;" href="https://github.com/Deghebo"><em>GitHub</em></a>
          projects like my Portfolio page,
          Bubble
          Animation, and many works <br> I did for the Refcode 2022 cohort Intro to
          Programming.
        </li>
      </ul>
    </section>

    <section>
      <h1>Connect:</h1>
      <ul>
        <li><a href="mailto:chalewd@gmail.com">Email:</a></li>
        <li><a href="https://github.com/Deghebo">GitHub:</a></li>
        <li><a href="https://www.linkedin.com/in/chalew-deghebo?trk=profile-badge">LinkedIn:</a> </li>
      </ul>
    </section>

    <section>
      <h1>Projects:</h1>
      <h4>My Best Video, & Audio Collections!</h4>
      <h6>HTML Video and Audio</h6>
      <div class="video-wrapper">
        <video src="http://treehouse-code-samples.s3.amazonaws.com/html-video-and-audio/bridge.mp4" width="360"
          height="315" type="video/mp4" controls>
        </video>
        <video src="https://youtu.be/L-exuNxxZsE?si=XEHaVRtU9ZMUq_L" width="360" height="315" type="video/mp4" controls>
        </video>
      </div>

      <div class="audio-wrapper">
        <audio src="http://treehouse-code-samples.s3.amazonaws.com/html-video-and-audio/bridge-audio.mp3"
          background-color="black" type="audio/mp4" controls></audio>
      </div>
    </section>
  </div>
</body>

</html>